{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9a56fb",
    "activityBar.background": "#9a56fb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fba263",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "statusBar.background": "#7c24fa",
    "statusBar.debuggingBackground": "#a2fa24",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9a56fb",
    "statusBarItem.remoteBackground": "#7c24fa",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c24fa",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c24fa99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c24fa",
  "files.associations": {
    "limits.h": "c"
  }
}
